key.oxygen_shop.open_shop_screen=Open Shop Screen

oxygen.gui.setting.shop_screen_alignment=Shop screen alignment
oxygen.gui.setting.add_shop_screen=Add shop screen

oxygen_shop.gui.shop.title=Shop
oxygen_shop.gui.shop.section.buy=Buy
oxygen_shop.gui.shop.section.selling=Selling

oxygen_shop.gui.shop.label.no_access=You have no access to the shop

oxygen_shop.gui.shop.image_button.apply_latest_filters=Apply latest filters
oxygen_shop.gui.shop.image_button.reset_filters=Reset filters

oxygen_shop.gui.shop.label.cart=Cart
oxygen_shop.gui.shop.image_button.clear_cart=Clear cart
oxygen_shop.gui.shop.label.total_price=Total price:

oxygen_shop.gui.shop.buy.button.purchase_cart=Buy items in cart
oxygen_shop.gui.shop.buy.callback.purchase_cart=Buy Items
oxygen_shop.gui.shop.buy.callback.purchase_cart_message=Items in the cart will be paid for and added to inventory.

oxygen_shop.gui.shop.selling.context.select_item_quantity=Select quantity
oxygen_shop.gui.shop.selling.callback.select_item_quantity=Quantity Selection
oxygen_shop.gui.shop.selling.callback.select_item_quantity_message=The specified quantity of the item will be sold.

oxygen_shop.gui.shop.cart_entry.image_button.remove=Remove
oxygen_shop.gui.shop.cart_entry.image_button.purchase=Purchase