key.oxygen_shop.shopMenu=Ouvrir la boutique

oxygen_shop.gui.settings.module.shop=Boutique
oxygen_shop.gui.settings.option.addShopMenu=Menu de la Boutique
oxygen_shop.gui.settings.option.alignmentShopMenu=Menu de la boutique

oxygen_shop.gui.shop.title=Boutique
oxygen_shop.gui.shop.label.category=Catégorie:
oxygen_shop.gui.shop.label.search=Rechercher:

oxygen_shop.gui.shop.label.cart=Panier
oxygen_shop.gui.shop.label.totalPrice=Prix total:

oxygen_shop.gui.shop.button.purchase=Acheter

oxygen_shop.gui.shop.tooltip.latestFilters=Dernier
oxygen_shop.gui.shop.tooltip.resetFilters=Réinitialiser
oxygen_shop.gui.shop.tooltip.resetCart=Effacer

oxygen_shop.gui.shop.offer.discount=Remise de %s

oxygen_shop.gui.shop.callback.confirmPurchase=Confirmer l'achat
oxygen_shop.gui.shop.callback.confirmPurchase.request=Voulez-vous acheter les items du panier ?

oxygen_shop.status.message.purchaseSuccessful=Achat réussi!
oxygen_shop.status.message.purchaseSuccessfulMail=Achat réussi. Vérifiez vos messages du menu TAB!  
oxygen_shop.status.message.purchaseFailed=Échec de l'achat
oxygen_shop.status.message.offersReloaded=Offres actualisées
oxygen_shop.status.message.offersSaved=Offres sauvegardées
oxygen_shop.status.message.offerCreated=Offre créée
oxygen_shop.status.message.offerCreationFailed=Échec de la création de l'offre
oxygen_shop.status.message.offerRemoved=Offre supprimée

oxygen_shop.message.clickHere=Clique ici !

mail.sender.shop=Boutique
shop.purchased=Boutique: Ton achat
shop.purchasedItemMessage=Tu as acheté <§f%s§rx§f%s§r>.

oxygen_shop.command.client.dataReset=Boutique Client Data Reset.
