key.oxygen_shop.shopMenu=Otwórz Menu Sklepu

oxygen_shop.gui.settings.module.shop=Sklep
oxygen_shop.gui.settings.option.addShopMenu=Wy?wietlaj menu ze sklepem
oxygen_shop.gui.settings.option.alignmentShopMenu=Pokazuj menu sklepu

oxygen_shop.gui.shop.title=Sklep
oxygen_shop.gui.shop.label.category=Kategoria:
oxygen_shop.gui.shop.label.search=Wyszukiwanie:

oxygen_shop.gui.shop.label.cart=Koszyk
oxygen_shop.gui.shop.label.totalPrice=Do zap?aty:

oxygen_shop.gui.shop.button.purchase=Kup

oxygen_shop.gui.shop.tooltip.latestFilters=Najnowsze
oxygen_shop.gui.shop.tooltip.resetFilters=Resetuj
oxygen_shop.gui.shop.tooltip.resetCart=Wyczy??

oxygen_shop.gui.shop.offer.discount=Rabat %s

oxygen_shop.gui.shop.callback.confirmPurchase=Potwierd? Zakup
oxygen_shop.gui.shop.callback.confirmPurchase.request=Kupi? wszystko z koszyka?

oxygen_shop.status.message.purchaseSuccessful=Wszystko z koszyka zosta?o zakupione.
oxygen_shop.status.message.purchaseSuccessfulMail=Zakupy si? powiod?y. Sprawd? poczt?: 
oxygen_shop.status.message.purchaseFailed=Nie mo?esz zrealizowa? zamówie? ze sklepu.
oxygen_shop.status.message.offersReloaded=Oferty prze?adowane.
oxygen_shop.status.message.offersSaved=Oferty zapisane
oxygen_shop.status.message.offerCreated=Oferta utworzona
oxygen_shop.status.message.offerCreationFailed=B??d podczas tworzenia oferty
oxygen_shop.status.message.offerRemoved=Oferta usuni?ta

oxygen_shop.message.clickHere=kliknij tutaj

mail.sender.shop=Sklep
shop.purchased=Sklep: Zakup
shop.purchasedItemMessage=Kupiono <§f%s§rx§f%s§r>.

oxygen_shop.command.client.dataReset=Baza danych sklepu zosta?a zresetowana.
