key.oxygen_shop.shopMenu=Abrir Menu de Loja

oxygen_shop.gui.settings.module.shop=Loja
oxygen_shop.gui.settings.option.addShopMenu=Menu de Loja
oxygen_shop.gui.settings.option.alignmentShopMenu=Menu de Loja

oxygen_shop.gui.shop.title=Loja
oxygen_shop.gui.shop.label.category=Categoria:
oxygen_shop.gui.shop.label.search=Pesquisa de Texto:

oxygen_shop.gui.shop.label.cart=Carrinho

oxygen_shop.gui.shop.button.purchase=Comprar

oxygen_shop.gui.shop.tooltip.latestFilters=Mais recentes
oxygen_shop.gui.shop.tooltip.resetFilters=Resetar

oxygen_shop.gui.shop.offer.discount=Desconto %s

oxygen_shop.status.message.purchaseSuccessful=Compra bem sucedida
oxygen_shop.status.message.purchaseFailed=A Compra falhou
oxygen_shop.status.message.offersReloaded=Ofertas recarregadas
oxygen_shop.status.message.offersSaved=Ofertas salvas
oxygen_shop.status.message.offerCreated=Oferta criada
oxygen_shop.status.message.offerCreationFailed=A criação de oferta falhou
oxygen_shop.status.message.offerRemoved=Oferta removida

oxygen_shop.status.message.inventoryFull=O Inventário está cheio
oxygen_shop.status.message.mailboxFull=O Correio está cheio

shop.purchased=Loja: Compra
shop.purchasedItemMessage=Você comprou um item na loja.

oxygen_shop.command.client.dataReset=Os dados Oxygen Shop do Client foram resetados.