key.oxygen_shop.shopMenu=Открыть Меню Магазина

oxygen_shop.gui.settings.option.addShopMenu=Меню Магазина
oxygen_shop.gui.settings.option.alignmentShopMenu=Меню Магазина

oxygen_shop.gui.shop.title=Магазин
oxygen_shop.gui.shop.category=Категория:
oxygen_shop.gui.shop.search=Текстовый Поиск:

oxygen_shop.gui.shop.cart=Корзина
oxygen_shop.gui.shop.purchaseButton=Купить

oxygen_shop.gui.shop.tooltip.latestFilters=Недавние
oxygen_shop.gui.shop.tooltip.resetFilters=Сброс

oxygen_shop.gui.shop.offer.discount=Скидка %s

oxygen_shop.status.message.purchaseSuccessful=Покупка совершена
oxygen_shop.status.message.purchaseSuccessfulMail=Покупка совершена. Проверить почту: 
oxygen_shop.status.message.purchaseFailed=Покупка не совершена
oxygen_shop.status.message.offersReloaded=Сделки перезагружены
oxygen_shop.status.message.offersSaved=Сделки сохранены
oxygen_shop.status.message.offerCreated=Сделка создана
oxygen_shop.status.message.offerCreationFailed=Сбой при создании сделки
oxygen_shop.status.message.offerRemoved=Сделка удалена

oxygen_shop.message.clickHere=кликнуть здесь

mail.sender.shop=Магазин
shop.purchased=Магазин: Покупка
shop.purchasedItemMessage=Вы приобрели <§f%s§rx§f%s§r>.

oxygen_shop.command.client.dataReset=Данные клиента для Oxygen Shop сброшены.