key.oxygen_shop.open_shop_screen=Открыть Меню Магазина

oxygen.gui.setting.shop_screen_alignment=Выравнивание меню магазина
oxygen.gui.setting.add_shop_screen=Добавить меню магазина

oxygen_shop.gui.shop.title=Магазин
oxygen_shop.gui.shop.section.buy=Покупка
oxygen_shop.gui.shop.section.selling=Продажа

oxygen_shop.gui.shop.label.no_access=У вас нет доступа к магазину

oxygen_shop.gui.shop.image_button.apply_latest_filters=Приминить недавние фильтры
oxygen_shop.gui.shop.image_button.reset_filters=Сбросить фильтры

oxygen_shop.gui.shop.label.cart=Корзина
oxygen_shop.gui.shop.image_button.clear_cart=Очистить корзину
oxygen_shop.gui.shop.label.total_price=Общая стоимость:

oxygen_shop.gui.shop.buy.button.purchase_cart=Оплатить предметы в корзине
oxygen_shop.gui.shop.buy.callback.purchase_cart=Оплата Предметов
oxygen_shop.gui.shop.buy.callback.purchase_cart_message=Предметы в корзине будут оплачены и добавлены в инвентарь.

oxygen_shop.gui.shop.selling.context.select_item_quantity=Указать количество
oxygen_shop.gui.shop.selling.callback.select_item_quantity=Указать Количество
oxygen_shop.gui.shop.selling.callback.select_item_quantity_message=Указанное количество предметов будет продано.

oxygen_shop.gui.shop.cart_entry.image_button.remove=Remove
oxygen_shop.gui.shop.cart_entry.image_button.purchase=Purchase